<html>
<head>
<title>Puerto Rico Relief</title>
<link href="main.css?v=4.5" rel="stylesheet" type="text/css" />
</head>
<body>

<ul id="nav-bar">
		<div id="nav-bar-items">
			<li class="nav-bar-list"><a class="nav-bar-links" href="http://ec2-18-220-161-184.us-east-2.compute.amazonaws.com/jared-creative-project-1">Home</a></li>
			<li class="nav-bar-list"><a class="nav-bar-links" href="http://ec2-18-220-161-184.us-east-2.compute.amazonaws.com/jared-creative-project-1/learn">Learn More</a></li>
			<li class="nav-bar-list"><a class="nav-bar-links" href="http://ec2-18-220-161-184.us-east-2.compute.amazonaws.com/jared-creative-project-1/donate">Donate</a></li>
		</div>
		</ul>

<div class="header">
HURRICANE MARIA RELIEF
</div>
<div id="intro"></div>
<div id="text">
<h1>Puerto Rico Needs Our Help</h1>
<p>Hurricane Maria, the strongest hurricane to make landfall in the US in nearly 100 years, has devastated the island of Puerto Rico. 155 MPH winds and non-stop rainfall has caused massive destruction, cut the entire island off of power, and flooded thousands of homes and businesses. Rebuilding the island in the aftermath of this terrible disaster will be one of the most arduous humanitarian projects of the century.
</div>
<img src="https://media2.s-nbcnews.com/j/newscms/2017_38/2161981/ss-170920-hurricane-maria-mn-14_04534435518af8bd99cddd828202758a.nbcnews-ux-1024-900.jpg"  alt="stormaftermath" width = "70%" height = "400px" align="middle">

<div id="spacer"></div>
<div class="footer">PRAY FOR PUERTO RICO</div>


</body>
</html>
